<!DOCTYPE html>
<html>
  <head>
    <title>Game Tic Tac Toe</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        padding-top: 15px;
      }

      .container {
        display: flex;
        justify-content: space-between;
        height: 90vh;
        align-items: center;
      }

      .player {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      table {
        border-collapse: collapse;
        margin: 15px auto;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        background-size: cover;
      }

      td img {
        margin: 0;
        padding: 0;
      }

      .display-winner {
        margin-top: 15px;
        font-size: 1.5rem;
      }

      .upin,
      .ipin {
        width: 200px;
      }

      .current-player {
        width: 50px;
      }
    </style>
    <!-- BootStrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Modal -->
    <div class="modal fade" tabindex="-1" id="modal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <img src="./kembang-api.gif" />
          <p class="text-center the-winner"></p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="player">
        <img class="upin" src="./upin.png" alt="" />
      </div>
      <div class="game text-center">
        <div>
          CURRENT PLAYER :
          <img class="current-player" src="./kepalaUpin.png" alt="" />
        </div>
        <table class="table-bordered">
          <tr>
            <td id="k0" onclick="choose(0)"></td>
            <td id="k1" onclick="choose(1)"></td>
            <td id="k2" onclick="choose(2)"></td>
          </tr>
          <tr>
            <td id="k3" onclick="choose(3)"></td>
            <td id="k4" onclick="choose(4)"></td>
            <td id="k5" onclick="choose(5)"></td>
          </tr>
          <tr>
            <td id="k6" onclick="choose(6)"></td>
            <td id="k7" onclick="choose(7)"></td>
            <td id="k8" onclick="choose(8)"></td>
          </tr>
        </table>
        <p class="display-winner text-center m-0" id="display-winner"></p>
        <button class="btn border-black" onclick="resetGame()">
          Reset Game
        </button>
      </div>
      <div class="player">
        <img class="ipin" src="./Ipin.png" alt="" />
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
  <script>
    var player = 0;
    var player_name = ["", ""];
    // THE BOXES ARRAY
    var boxes = ["", "", "", "", "", "", "", "", ""];
    let cellTerisi = 0;
    const displayWinner = document.getElementById("display-winner");
    let currentPlayer = document.querySelector(".current-player");

    const winCondition = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];
    function checkWinner() {
      for (let i = 0; i < winCondition.length; i++) {
        const condition = winCondition[i];

        const cell0 = boxes[condition[0]];
        const cell1 = boxes[condition[1]];
        const cell2 = boxes[condition[2]];

        const theWinner = document.querySelector(".the-winner");
        const modal = new bootstrap.Modal(document.getElementById("modal"));

        if (cell0 == "X" && cell1 == "X" && cell2 == "X") {
          theWinner.textContent = "The Winner : UPIN";
          modal.show();
        } else if (cell0 == "O" && cell1 == "O" && cell2 == "O") {
          theWinner.textContent = "The Winner : IPIN";
          modal.show();
        } else if (cellTerisi == 9 && displayWinner.textContent == "") {
          theWinner.textContent = "Draw";
          modal.show();
        }
      }

      document.body.appendChild(displayWinner);
    }

    function choose(box_index) {
      const cell = document.getElementById("k" + box_index);

      if (cell.textContent != "") {
        alert("already filled");
        return;
      }
      if (displayWinner.textContent !== "") {
        alert("Game Over");
        return;
      }
      let avatar = document.createElement("img");
      avatar.style.width = "50px";

      if (player == 0) {
        avatar.src = "kepalaUpin.png";
        cell.textContent = " ";
        cell.appendChild(avatar);
        player = 1;
        currentPlayer.src = "kepalaIpin.png";
        cellTerisi++;
        boxes[box_index] = "X";
      } else {
        avatar.src = "kepalaIpin.png";
        cell.textContent = " ";
        cell.appendChild(avatar);
        player = 0;
        currentPlayer.src = "kepalaUpin.png";
        cellTerisi++;
        boxes[box_index] = "O";
      }

      checkWinner();
    }

    function resetGame() {
      //reset cell
      boxes = ["", "", "", "", "", "", "", "", ""];
      for (let i = 0; i < boxes.length; i++) {
        const cell = document.getElementById("k" + i);
        cell.textContent = boxes[i];
      }

      cellTerisi = 0;

      //reset current player
      player = 0;
      currentPlayer.src = "kepalaUpin.png";

      //reset display winner
      displayWinner.textContent = "";
    }
  </script>
</html>
